<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hiragana CMS</title>
    <link rel="stylesheet" href="/css/bulma.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/libs/vue-multiselect/vue-multiselect.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/libs/trumbowyg/ui/trumbowyg.min.css" />
    <script src="/libs/axios/axios.min.js"></script>
    <script src="/libs/vue/vue.js"></script>
    <script src="/libs/vue-multiselect/vue-multiselect.min.js"></script>
    <script src="/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="/libs/trumbowyg/trumbowyg.min.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/popup.js"></script>
  </head>
  <body>
<div class="tabs is-centered">
  <ul id="menu">
    <li><a href="/kata_kerja">Kata kerja</a></li>
    <li><a href="/partikel">Partikel</a></li>
    <li><a href="/quiz">Quiz</a></li>
  </ul>
</div>
