<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hiragana CMS</title>
    <link rel="stylesheet" href="/css/bulma.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/libs/vue-multiselect/vue-multiselect.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src="/libs/axios/axios.min.js"></script>
    <script src="/libs/vue/vue.min.js"></script>
    <script src="/libs/vue-multiselect/vue-multiselect.min.js"></script>
    <script src="/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="/libs/dollar/dollar.js"></script>
    <script src="/js/canvas.js"></script>
    <script type="text/javascript"><!--
//
// Startup
//
var _isDown, _points, _strokeID, _r, _g, _rc; // global variables
      function onLoadEvent()
      {
      _points = new Array(); // point array for current stroke
      _strokeID = 0;
      _r = new PDollarRecognizer();
      
      var canvas = document.getElementById('myCanvas');
      _g = canvas.getContext('2d');
      _g.lineWidth = 3;
      _g.font = "16px Gentilis";
      _rc = getCanvasRect(canvas); // canvas rect on page
      _g.fillStyle = "rgb(255,255,136)";
      _g.fillRect(0, 0, _rc.width, 20);
      
      _isDown = false;
    }
      function getCanvasRect(canvas)
      {
      var w = canvas.width;
      var h = canvas.height;
      
      var cx = canvas.offsetLeft;
      var cy = canvas.offsetTop;
      while (canvas.offsetParent != null)
      {
      canvas = canvas.offsetParent;
      cx += canvas.offsetLeft;
      cy += canvas.offsetTop;
    }
      return {x: cx, y: cy, width: w, height: h};
    }
      function getScrollY()
      {
      var scrollY = $(window).scrollTop();
      return scrollY;
    }
      //
      // Mouse Events
      //
      function mouseDownEvent(x, y, button)
      {
      document.onselectstart = function() { return false; } // disable drag-select
      document.onmousedown = function() { return false; } // disable drag-select
      if (button <= 1)
      {
      _isDown = true;
      x -= _rc.x;
      y -= _rc.y - getScrollY();
      if (_strokeID == 0) // starting a new gesture
      {
      _points.length = 0;
      _g.clearRect(0, 0, _rc.width, _rc.height);
    }
      _points[_points.length] = new Point(x, y, ++_strokeID);
      drawText("Recording stroke #" + _strokeID + "...");
      var clr = "rgb(" + rand(0,200) + "," + rand(0,200) + "," + rand(0,200) + ")";
      _g.strokeStyle = clr;
      _g.fillStyle = clr;
      _g.fillRect(x - 4, y - 3, 9, 9);
    }
      else if (button == 2)
      {
      drawText("Recognizing gesture...");
    }
    }
      function mouseMoveEvent(x, y, button)
      {
      if (_isDown)
      {
      x -= _rc.x;
      y -= _rc.y - getScrollY();
      _points[_points.length] = new Point(x, y, _strokeID); // append
      drawConnectedPoint(_points.length - 2, _points.length - 1);
    }
    }
      function mouseUpEvent(x, y, button)
      {
      document.onselectstart = function() { return true; } // enable drag-select
      document.onmousedown = function() { return true; } // enable drag-select
      if (button <= 1)
      {
      if (_isDown)
      {
      _isDown = false;
      drawText("Stroke #" + _strokeID + " recorded.");
    }
    }
      else if (button == 2) // segmentation with right-click
      {
      if (_points.length >= 10)
      {
      var result = _r.Recognize(_points);
      drawText("Result: " + result.Name + " (" + round(result.Score,2) + ").");
    }
      else
      {
      drawText("Too little input made. Please try again.");
    }
      _strokeID = 0; // signal to begin new gesture on next mouse-down
    }
    }
      function drawConnectedPoint(from, to)
      {
      _g.beginPath();
      _g.moveTo(_points[from].X, _points[from].Y);
      _g.lineTo(_points[to].X, _points[to].Y);
      _g.closePath();
      _g.stroke();
    }
      function drawText(str)
      {
      _g.fillStyle = "rgb(255,255,136)";
      _g.fillRect(0, 0, _rc.width, 20);
      _g.fillStyle = "rgb(0,0,255)";
      _g.fillText(str, 1, 14);
    }
      function rand(low, high)
      {
      return Math.floor((high - low + 1) * Math.random()) + low;
    }
      function round(n, d) // round 'n' to 'd' decimals
      {
      d = Math.pow(10, d);
      return Math.round(n * d) / d
    }
      //
      // Multistroke Adding and Clearing
      //
      function onClickAddExisting()
      {
      if (_points.length >= 10)
      {
      var pointclouds = document.getElementById('pointclouds');
      var name = pointclouds[pointclouds.selectedIndex].value;
      var num = _r.AddGesture(name, _points);
      drawText("\"" + name + "\" added. Number of \"" + name + "\"s defined: " + num + ".");
      _strokeID = 0; // signal to begin new gesture on next mouse-down
    }
    }
      function onClickAddCustom()
      {
      var name = document.getElementById('custom').value;
      if (_points.length >= 10 && name.length > 0)
      {
      var num = _r.AddGesture(name, _points);
      drawText("\"" + name + "\" added. Number of \"" + name + "\"s defined: " + num + ".");
      _strokeID = 0; // signal to begin new gesture on next mouse-down
    }
    }
      function onClickCustom()
      {
      document.getElementById('custom').select();
    }
      function onClickDelete()
      {
      var num = _r.DeleteUserGestures(); // deletes any user-defined templates
      alert("All user-defined gestures have been deleted. Only the 1 predefined gesture remains for each of the " + num + " types.");
      _strokeID = 0; // signal to begin new gesture on next mouse-down
    }
      function onClickClearStrokes()
      {
      _points.length = 0;
      _strokeID = 0;
      _g.clearRect(0, 0, _rc.width, _rc.height);
      drawText("Canvas cleared.");
    }
      // -->
    </script>
  </head>
  <body onload="onLoadEvent()">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="bottom">
          <p style="font-size:10pt"><i>Make strokes on this canvas.
            <b><u>Right-click</u> the canvas to recognize.</b>
            If a misrecognition occurs, add the mis- recognized gesture
            as an example of the intended gesture.</i>
          </p>
        </td>
        <td valign="middle"><input type="button" style="width:64px;float:right" value=" Clear  " onclick="onClickClearStrokes()"></td>
      </tr>
    </table>

    <canvas id="myCanvas" width="420" height="400" style="background-color:#dddddd"
                                                   onmousedown="mouseDownEvent(event.clientX, event.clientY, event.button)"
                                                   onmousemove="mouseMoveEvent(event.clientX, event.clientY, event.button)"
                                                   onmouseup="mouseUpEvent(event.clientX, event.clientY, event.button)"
                                                   oncontextmenu="return false;">
      <span style="background-color:#ffff88;">The &lt;canvas&gt; element is not supported by this browser.</span>
    </canvas>
  </body>

</html>
